# ---- Datasource properties ----
# We're using postgres, so that's our platform
spring.datasource.platform=postgres
# URL to the database. Usually only database name has to be changed
# TODO: change DATABASE_NAME to your own database name
spring.datasource.url=jdbc:postgresql://localhost:5432/computer_sim_database
# TODO: change USERNAME to your own username
spring.datasource.username=Luuk_Hulshof
# TODO: fill in password if you created a user with password
spring.datasource.password=12345

# ---- JPA properties ----
# Show SQL on console?
spring.jpa.show-sql=true
# Should Hibernate create the tables (schemas)?
spring.jpa.generate-ddl=true
# Should Hibernate drop all tables on shutdown? ONLY for debugging!
spring.jpa.hibernate.ddl-auto=create-drop
# Show errors DEBUG
server.error.include-message = always